# LoginFormDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msfpiyush/loginformdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msfpiyush/loginformdemo/: CrudOpPerform.java  HomePage.java  InsertData.java  MainActivity.java  dataholder.java  model.java  myCrudAdapter.java
app/src/main/res/drawable/: bg_card.xml  bg_sign_in.xml  bg_up0.xml  bg_up1.xml  custedittext.xml  layerlist.xml
app/src/main/res/layout/: activity_crud_op_perform.xml  activity_home_page.xml  activity_insert_data.xml  activity_main.xml  crudlayoutshow.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msfpiyush/loginformdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
