<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaperdemo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:id="@+id/RegisterText">
    </TextView>

    <EditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:id="@+id/EditEmail"
            android:layout_below="@id/RegisterText"
            android:layout_centerHorizontal="true">
        </EditText>

    <EditText
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:id="@+id/EditPass"
        android:layout_below="@id/EditEmail"
        android:layout_centerHorizontal="true">
    </EditText>

    <EditText
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textWebPassword"
        android:id="@+id/EditPassConf"
        android:layout_below="@id/EditPass"
        android:layout_centerHorizontal="true">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditPassConf"
        android:id="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="#880E070A">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/btnSignIn"
        android:layout_below="@id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:text="Already have account?">
    </Button>

</RelativeLayout>